MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://ticket-system-34.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://avojqdzjszauigitnuiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2pxZHpqc3phdWlnaXRudWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTAzNTgsImV4cCI6MjA2NTM4NjM1OH0.1HessC_Wo4D7iIscEZieKBzL0hXteUUq6Dot5oQphvw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2pxZHpqc3phdWlnaXRudWl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgxMDM1OCwiZXhwIjoyMDY1Mzg2MzU4fQ.kB9WoGzRxxAYjVde3OurBb3O0EplOYsAWuEopae5epw

# Email Configuration
EMAIL_USER=hamburgrp20@gmail.com
EMAIL_PASSWORD=phedbfixumdxiavn
